<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录</title>
		<!--<link rel="stylesheet" href="/static/css/styles.css">-->
		<style>
			body{
				background-color: #ffffff;
				border:0px solid;
				border-radius:10px;
				box-shadow: 10px 10px 5px #888888;
			}

			div{
				margin: auto;
				padding: 200px;
				text-align: center;
			}

			h2{
				color:rgb(9, 103, 37);
				text-align: center;
				font-size:50px;
			}

			label{
				margin: auto;
				color: #000;
				line-height: 50px;
				font-size:20px;
			}

			input{
				line-height: 30px;
				font-size:20px;
			}

			button{
				background-color: #0dad60; 
				border: none;
				border-radius:15px;
				color: #05522e;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 32px 8px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}
			button:hover{
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
		</style>
        <script src="/static/js/jquery.min.js"></script>
	</head>
	<body>
		<div id="app">
			<h2>登录系统</h2>
			<label>用户名：</label><input type="text" name="username" id="username"/><br>
			<label>密码：</label><input type="password" name="password" id="password"/><br>
			<button id="login">登陆</button><br>
			<div class="content"></div>
		</div>
		<script>
			let config = {
				"userId": null, "password": null, "apiKey": null, "chat_context_number": 10,
				"model_config": {"model": "gpt-3.5-turbo", "temperature": 0.9, "max_tokens": 2000}
			};
			$("#login").click(function () {
                console.log("开始登录");
                $.ajax({
                    url: "/login",
                    type: "POST",
                    headers: {
                        "password": $("#password").val(),
                        "api-key": null,
                        "user-id": $("#username").val(),
                    },
                    dataType: "json",
                    data: {},
                    success: function (data) {
						console.log("返回数据");
						if ('redirect' in data) {
							config.userId = $("#username").val();
							config.password = $("#password").val();
							localStorage.setItem("config", JSON.stringify(config));
							localStorage.setItem("chats", JSON.stringify(data['chats']));
							localStorage.setItem("messages_of_chats", JSON.stringify(data['messages_of_chats']));
							// 重定向到指定页面
							window.location.href = data.redirect;
						} else if ('error' in data) {
							// 显示错误消息
							$(".content").append("<p>" + data.error + "</p>");
							console.log(data.error);
						}
					}
                })
            })

		</script>
	</body>
</html>
